MONGO_URI=mongodb+srv://aiuserxyz:sJ1QaHzajr1bs9fA@cluster0.jp3owit.mongodb.net/user?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4s35d4f5s4f64s4g3s4g14s48g46rw
RESEND_API_KEY=re_ADfhRmLM_GiV9LCpKHWa9SMqvH3NsBmMn
SUPABASE_URL=https://gofjyaglbeasyhpqrrpk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvZmp5YWdsYmVhc3locHFycnBrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDY2ODI5MywiZXhwIjoyMDY2MjQ0MjkzfQ.9jE0jAvoIp3szB_gO5m5bdXcxWd-bSOOIJBUOq52hg8
SUPABASE_BUCKET=windo
NODE_ENV =production
PORT=3000
